<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Error.ErrorActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:orientation="vertical"
        android:background="#1E1E2E"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WeMovies"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Caixa principal de erro -->
    <LinearLayout
        android:id="@+id/content_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <!-- Data da compra -->
        <TextView
            android:id="@+id/purchaseDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Compra realizada em 14/06/2024 às 15:12"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_marginBottom="8dp" />

        <!-- Título da confirmação -->
        <TextView
            android:id="@+id/successTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Compra realizada com sucesso!"
            android:textColor="@color/background"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />
        <ImageView

            android:layout_width="220dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/img" />

        <Button
            android:id="@+id/retry_button"
            android:layout_marginTop="60dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/Color_button"
            android:text="Voltar a Home" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/Color_toolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/nav_item_text_selector"
        app:itemIconTint="@color/nav_item_text_selector"
        app:itemBackground="@drawable/nav_item_background" />



</androidx.constraintlayout.widget.ConstraintLayout>
